#프로그램에서 사용자가 입력하도록 하는 코드
#input()으로 콘솔에서 사용자에게 데이터를 입력 받을 수 있다.
#input()의 소괄호 안에 사용자에게 어떤 데이터를 입력해야할지 알려주는 문구를 작성한다.
name=input("이름을 입력하세요:")
age=int(input("나이를 입력하세요:"))

#프로그램에서 출력하는 코드
#print()로 콘솔에 출력을 해줄 수 있다
#print()의 소괄호 안에 출력할 데이터를 넣어준다.
print("입력받은 이름:",name)
print("입력받은 나이:",age)

# ex)
country=input("태어난 곳을 알려주세요 : ")
birth=int(input("태어난 년도를 알려주세요 : "))

print("당신이 태어난 년도는",birth,"년도이고 태어난 곳은",country,"이네요")